!
! Zebra configuration saved from vty
!   2024/09/24 19:07:10
!
!
interface dummy0
 no link-detect
 ip address 1.108.11.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.108.2.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.108.3.1/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.108.4.2/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
