!
! Zebra configuration saved from vty
!   2024/09/24 21:44:12
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 8
!
interface eth2
 ip ospf cost 10
!
interface eth3
 ip ospf cost 15
! 
interface lo
!
router ospf
 network 1.108.1.0/24 area 0.0.0.0
 network 1.108.3.0/30 area 0.0.0.0
 network 1.108.5.0/30 area 0.0.0.0
 network 1.108.6.0/30 area 0.0.0.0
 network 1.108.10.1/32 area 0.0.0.0
!
line vty
!
