!
! Zebra configuration saved from vty
!   2024/09/24 19:19:14
!
hostname Router
password zebra
enable password zebra
!
interface dummy0
 no link-detect
 ip address 1.108.10.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.108.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.108.3.2/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.108.5.2/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.108.6.2/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
