!
! Zebra configuration saved from vty
!   2024/09/24 20:02:13
!
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 20
!
interface eth2
 ip ospf cost 10
!
interface eth3
 ip ospf cost 15
!
interface lo
!
router ospf
 network 1.108.4.0/30 area 0.0.0.0
 network 1.108.6.0/30 area 0.0.0.0
 network 1.108.7.0/30 area 0.0.0.0
 network 1.108.8.1/32 area 0.0.0.0
 default-information originate always
!
line vty
!
