!
! Zebra configuration saved from vty
!   2024/09/24 18:42:41
!
!
interface dummy0
 no link-detect
 ip address 1.108.8.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.0.0.5/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.108.7.1/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.108.4.1/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.108.6.1/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
