!
! Zebra configuration saved from vty
!   2024/09/26 00:23:43
!
!
router bgp 108
 bgp router-id 1.108.9.1
 network 1.108.0.0/20
 neighbor 2.21.0.0 remote-as 21
 neighbor 2.21.0.0 soft-reconfiguration inbound
 neighbor 2.21.0.0 route-map IN in
 neighbor 2.21.0.0 route-map OUT out
 neighbor 1.108.8.1 remote-as 108
 neighbor 1.108.8.1 update-source 1.108.9.1
 neighbor 1.108.8.1 next-hop-self
 exit
!
ip prefix-list AS21 seq 5 permit 2.21.0.0/20
!
route-map IN permit 10
 match ip address prefix-list AS21
 set local-preference 200
!
route-map IN permit 20
 set local-preference 80
!
route-map OUT permit 10
 set as-path prepend 108 108
!
line vty
!
