!
! Zebra configuration saved from vty
!   2024/09/24 21:23:17
!
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 20
!
interface eth2
 ip ospf cost 10
!
interface lo
!
router ospf
 redistribute bgp route-map AS21ONLY
 network 1.108.5.0/30 area 0.0.0.0
 network 1.108.7.0/30 area 0.0.0.0
 network 1.108.9.1/32 area 0.0.0.0
 default-information originate always metric 100
!
ip prefix-list AS21 permit 2.21.0.0/20
!
route-map AS21ONLY permit 20
 match ip address prefix-list AS21
!
line vty
!
